md5.code=ABbvYc3ESmv21DmLq0fh8ZlScnkhJY

parent.id=ROOT
center.parent.id=ROOT_1
gov.parent.id=ROOT_2
hall.parent.id=ROOT_3

dept.center.code=A0000
reset.password=654321

amap.web.api.key=a73149eefbb8dfdd53aebf0bab97562c
cubic.level=6
credit.map.enterprise.scale=2000
credit.thermodynamic.count=20

executives.center.city=\u82CF\u5DDE
executives.center.city.level=\u5E02
executives.level=40

# http://www.sdgxjy.com/companyReg/query.jsp
map.center.city=\u82CF\u5DDE\u5E02
map.center.city.code=320500
map.county.city= 

############################ Please do not change ######################################
supvTemplate.file.path=/template/\u6CD5\u4EBA\u4FE1\u7528\u5BA1\u67E5\u540D\u5355.xlsx
supvTemplate.file.name=\u8054\u52A8\u76D1\u7BA1\u4F01\u4E1A\u540D\u5355.xlsx
supvExport.file.path=/template/\u8054\u52A8\u76D1\u7BA1-\u4F01\u4E1A\u76EE\u5F55.xlsx
supvExport.file.name=\u8054\u52A8\u76D1\u7BA1-\u4F01\u4E1A\u76EE\u5F55.xlsx
enterTemplate.file.path=/template/\u6CD5\u4EBA\u4FE1\u7528\u5BA1\u67E5\u540D\u5355.xlsx
enterTemplate.file.name=\u4F01\u4E1A\u540D\u5355.xlsx
executivePower.file.path=/template/\u884C\u653F\u6743\u529B\u76EE\u5F55\u6A21\u677F.xlsx
executivePower.file.name=\u884C\u653F\u6743\u529B\u76EE\u5F55\u6A21\u677F.xlsx
credit.dataReportApiTemplate.path=/template/\u6570\u636E\u4E0A\u62A5\u63A5\u53E3\u8BF4\u660E\u6587\u6863.docx
############################ Please do not change ########################################

upload.temp.path=/credit/upload/temp/
upload.file.path=/credit/upload/file/
upload.userPhoto.path=/credit/upload/userPhoto/

template.file.path=/credit/template/
credit.report.path=/credit/report/
credit.report.html.path=/credit/reportHtml/

#============================================================================
# resource server address (js and css library)
#============================================================================
resource.server.address=D:\\assetToCredit

#webservice
webService.server.host=http://localhost:8880/CreditService

#\u4FE1\u7528\u62A5\u544A\u5BA1\u6838\u5F00\u5173\uFF1A0\u4E0D\u5BA1\u6838\uFF0C1\u5BA1\u6838
credit.report.audit=1

#============================================================================
# is support or not email and message,1:yes,0:no
#============================================================================
is.support.message=1
is.support.email=0

#============================================================================
# is support or not pop remind,1:yes,0:no
#============================================================================
is.support.pop=1

test.code=yujz

ca.config.path=/opt/BJCAROOT/
ca.config.name=SVSDefault

#report valid days
report.valid.days=7

# ftp data interchange
ftp.data.path=/credit/ftp/
ftp.host=47.104.227.111
ftp.port=21
ftp.username=yujz
ftp.password=yujz123456
ftp.root.path=/data/

# data report to china
javax.net.ssl.trustStore=/credit/sgs.creditchina.gov.cn.jks
javax.net.ssl.trustStorePassword=Creditchina2015
javax.net.ssl.trustStoreType=JKS

interface.doc.path=/template/interfaceDocument.doc
interface.doc.name=\u82CF\u5DDE\u5E02\u516C\u5171\u4FE1\u7528\u57FA\u7840\u6570\u636E\u5E93\u548C\u670D\u52A1\u5E73\u53F0\u6570\u636E\u5171\u4EAB\u63A5\u53E3\u89C4\u8303.doc

#================\u6587\u4EF6\u89E3\u6790\u9519\u8BEF\u6570\u636E\u8BB0\u5F55\u8868==========
error.file.path=/credit/error/