jdbc.system.driver=oracle.jdbc.OracleDriver
# credit logic DB
jdbc.system.url=jdbc:oracle:thin:@10.191.50.200:1522:credit
jdbc.system.username=shixinyong3_ywk
jdbc.system.password=shixinyong3_ywk

# original DB
jdbc.system.url1=jdbc:oracle:thin:@10.191.50.200:1522:credit
jdbc.system.username1=shixinyong3_ysk
jdbc.system.password1=shixinyong3_ysk

# valid DB
jdbc.system.url2=jdbc:oracle:thin:@10.191.50.200:1522:credit
jdbc.system.username2=shixinyong3_yxk
jdbc.system.password2=shixinyong3_yxk

# cetl DB
cetl.jdbc.system.url=jdbc:oracle:thin:@10.191.50.200:1522:credit
cetl.jdbc.system.username=shixinyong3_cetl
cetl.jdbc.system.password=shixinyong3_cetl

#\u62A5\u7701\u6570\u636E\u524D\u7F6E\u673A
qzj.jdbc.system.url=jdbc:oracle:thin:@218.94.123.184:8088:orcl
qzj.jdbc.system.username=shengpingtaibaosong
qzj.jdbc.system.password=shengpingtaibaosong

druid.initialSize=10
druid.maxActive=50
druid.minIdle=10
druid.maxWait=3000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.validationQuery=select * from dual
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000

hibernate.system.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.system.show_sql=false
hibernate.system.format_sql=false
hibernate.system.hbm2ddl.auto=false