from.elas.host=192.168.20.234
from.elas.port=9300
from.elas.index=credit_trace_data
from.elas.type=credit_trace_data

to.elas.host=192.168.20.234
to.elas.port=9300
to.elas.index=credit_trace_data_new
to.elas.type=credit_trace_data_new


--\u793E\u4FDD\u7D22\u5F15\u5E93\u914D\u7F6E\u4FE1\u606F
shebao.host=192.168.20.234
shebao.port=9300
shebao.index=shebao2
shebao.type=shebao2

