#============================================================================
# Paste your license key or license text
#============================================================================
license.str=XV3LK-JT3JW-SF3TG-CIP4Q-3W73J