md5.code=ABbvYc3ESmv21DmLq0fh8ZlScnkhJY

parent.id=ROOT

reset.password=123456

filePath=E:/waTest/

#============================================================================
# Mail Send Configure  
#============================================================================
mail.smtp=smtp.qq.com
mail.port=25

# this will be displayed in the eamil as the sender email
mail.fromemail=admin@citgc.com

# this will be displayed in the eamil as the sender name
mail.from=\u672A\u81F3\u79D1\u6280\u5F00\u53D1\u5E73\u53F0

# username of the sender email
mail.username=admin@citgc.com

# password of the sender email
mail.password=123456

# system login url
mail.url=http://192.168.20.74:8080/waFramework-web

#============================================================================
# is support or not email and message,1:yes,0:no
#============================================================================
is.support.message=1
is.support.email=0

#============================================================================
# is support or not pop remind,1:yes,0:no
#============================================================================
is.support.pop=1

#============================================================================
# is support or not postpone,1:yes,0:no
#============================================================================
is.support.postpone=1

upload.temp.path=/waframework/upload/temp/
upload.file.path=/waframework/upload/file/
upload.userPhoto.path=/waframework/upload/userPhoto/

#============================================================================
# resource server address (js and css library)
#============================================================================
resource.server.address=F:/assets/








