#============================================================================
# Paste your license key or license text
#============================================================================
license.str=