from.elas.host=10.191.30.56
from.elas.port=9300
from.elas.index=credit_trace_data
from.elas.type=credit_trace_data

to.elas.host=10.191.30.56
to.elas.port=9300
to.elas.index=credit_trace_data_new
to.elas.type=credit_trace_data_new



