jdbc.system.driver=oracle.jdbc.OracleDriver
#testing
jdbc.system.url=jdbc:oracle:thin:@192.168.0.31:1523:citgctest 
jdbc.system.username=tscredit_service_2
jdbc.system.password=tscredit_service_2


## credit logic DB
#jdbc.system.url=jdbc:oracle:thin:@10.191.50.200:1522:credit
#jdbc.system.username=credit_service
#jdbc.system.password=credit_service

# original DB
jdbc.system.url1=jdbc:oracle:thin:@10.191.50.200:1522:credit
jdbc.system.username1=credit_ysk
jdbc.system.password1=credit_ysk

# valid DB
jdbc.system.url2=jdbc:oracle:thin:@10.191.50.200:1522:credit
jdbc.system.username2=credit_yxk
jdbc.system.password2=credit_yxk

# cetl DB
cetl.jdbc.system.url=jdbc:oracle:thin:@10.191.50.200:1522:credit
cetl.jdbc.system.username=cetl
cetl.jdbc.system.password=cetl

druid.initialSize=10
druid.maxActive=50
druid.minIdle=10
druid.maxWait=3000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.validationQuery=select * from dual
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000

hibernate.system.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.system.show_sql=false
hibernate.system.format_sql=false
hibernate.system.hbm2ddl.auto=false
