jdbc.system.driver=oracle.jdbc.OracleDriver
jdbc.system.url=jdbc:oracle:thin:@192.168.0.31:1522:citgcdev
jdbc.system.username=testframework
jdbc.system.password=test

druid.initialSize=10
druid.maxActive=50
druid.minIdle=10
druid.maxWait=3000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.validationQuery=select * from dual
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000

hibernate.system.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.system.show_sql=false
hibernate.system.format_sql=true
hibernate.system.hbm2ddl.auto=false
